# ser321examples-F

Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java
